eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true

security.token.secret_key=1Xnp7x8edj
security.token.expiration_time=999999999
security.token.prefix=Bearer\u0020
security.token.header=Authorization