eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

spring.cloud.config.uri=http://config-server:8888
spring.cloud.config.fail-fast=true

security.token.secret_key=W5K7I0gZofPow90Lh39dDDIS0fgAFBpH4o4E8Ce1Xnp7x8edjm7tXXZsO546j0ep1A9VpjBUifIfap0CWdZxx0uaJBikLvHNkIk
# 300000 milliseconds = 300 seconds = 5 minutes
security.token.expiration_time=300000
security.token.prefix=Bearer\u0020
security.token.header=Authorization
